## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

CLOUDANT_APIKEY=Q-W882y_xgdfuPfK9DNecAGkU2r0sMvjk2DUEfv14AH5
CLOUDANT_URL=https://f2692e0b-3327-4d40-91dc-c686a4a13a35-bluemix.cloudant.com
